-- Initial njuscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                njuscript
version:             0.1.0.0
synopsis:            Scripting Language written by an NJUer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jia Chen
maintainer:          grievejia@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable njuscript
  main-is:             njuscript.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
