-- Initial njuscript.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                njuscript
version:             0.1.0.0
synopsis:            Scripting Language written by an NJUer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jia Chen
maintainer:          grievejia@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    NScriptParser.AST,
    NScriptParser.Lexer
    NScriptParser.Parser
    NScriptParser.ParserMonad
    NScriptInterpreter.Interpreter
    NScriptInterpreter.InterpreterMonad
    NScriptInterpreter.Value
  build-tools:
    happy
  build-depends:
    base >= 4 && < 5,
    mtl,
    containers,
    array

executable njuscript
  hs-source-dirs: executables
  main-is:             njuscript.hs
  -- other-modules:       
  build-depends:
    base >= 4 && < 5,
    njuscript

executable nsrepl
  hs-source-dirs: executables
  main-is: nsrepl.hs
  build-depends:
    base >=4 && < 5,
    mtl,
    haskeline,
    njuscript

test-suite my-tests
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:
    base,
    HUnit,
    njuscript,
    QuickCheck                 >= 2.4,
    test-framework             >= 0.6,
    test-framework-hunit,
    test-framework-quickcheck2 >= 0.2,
    test-framework-th          >= 0.2